<RCC>
  <qresource prefix="images">
    <file>file.png</file>
    <file>about.png</file>
    <file>about_app.png</file>
    <file>bold.png</file>
    <file>center.png</file>
    <file>color.png</file>
    <file>copy.png</file>
    <file>cut.png</file>
    <file>edit.png</file>
    <file>export.png</file>
    <file>font.png</file>
    <file>format.png</file>
    <file>italic.png</file>
    <file>justify.png</file>
    <file>left.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>paste.png</file>
    <file>preview.png</file>
    <file>printer.png</file>
    <file>quit.png</file>
    <file>redo.png</file>
    <file>right.png</file>
    <file>save.png</file>
    <file>underline.png</file>
    <file>undo.png</file>
  </qresource>
</RCC>
